NODE_ENV=development
PORT=5001

# Stripe (mode test)
STRIPE_SECRET_KEY=sk_test_51SOw9eJlyCE49zWsV3mo2lO0hjAHh1GuTpHJ90GZOWfdzRaDYr0O5C0zrZTlAkVtNnv1tbL0GNDQ0Y6mD4CogpB300QHdFK4DT
STRIPE_PUBLIC_KEY=pk_test_51SOw9eJlyCE49zWsWQzcVIsHXiBzTpAeMU5XPbQXLQknrFAsW54PJ4A20FMRU7sceBsPawp9k1NwOaUjyeq6Y0w300uFUu3fzI
STRIPE_WEBHOOK_SECRET=whsec_placeholder
STRIPE_PRICE_COACH=prod_TLfYI0nWTUy543
STRIPE_PRICE_CLIENT=prod_TLfZ1muRLwGmQC

# Ollama (IA locale)
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b

# Base de données locale
DATABASE_URL=file:./dev.db

# Frontend local
FRONTEND_URL=http://localhost:5173
