AI_PROVIDER=ollama
OLLAMA_API_URL=http://localhost:11434
MODEL_NAME=llama3.2:1b
SESSION_SECRET=test-secret-key
TEST_MODE=false
DATABASE_URL=file:./dev.db

NODE_ENV=development
PORT=5001

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SOw9eJlyCE49zWsV3mo2lO0hjAHh1GuTpHJ90GZOWfdzRaDYr0O5C0zrZTlAkVtNnv1tbL0GNDQ0Y6mD4CogpB300QHdFK4DT
FRONTEND_URL=http://localhost:5173

# Stripe Webhook Secret (local tunnel)
STRIPE_WEBHOOK_SECRET=whsec_9eb3b48f66c9530a793f517790a34fff2fcd3c231401810148bd57658b11e7e4
STRIPE_PUBLIC_KEY=pk_test_51SOw9eJlyCE49zWsWQzcVIsHXiBzTpAeMU5XPbQXLQknrFAsW54PJ4A20FMRU7sceBsPawp9k1NwOaUjyeq6Y0w300uFUu3fzI
STRIPE_PRICE_COACH=price_1SOyD2JlyCE49zWs8Jpow6sc
STRIPE_PRICE_CLIENT=price_1SOyDwJlyCE49zWsbkxwVNHb
STRIPE_PRICE_ATHLETE=price_1SOyEVJlyCE49zWszfGbJmVf
APP_BASE_URL=http://localhost:5001
